<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a {
      display: block;
      text-decoration: none;
      color: green;
      font-size: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <a href="./login/login.html">Login</a>
    <a href="./register/register.html">Register</a>
    <a href="./homepage/home.html">Home</a>
  </div>
</body>
</html>